<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/1.%20Prefabs/UI/PauseMenu/ScreenUI.uss?fileID=7433441132597879392&amp;guid=e2f3ba150f8ce30489f0ef9895714a92&amp;type=3#ScreenUI"/>
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center;">
        <ui:VisualElement name="Menu" picking-mode="Ignore" class="panel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.5); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; align-items: stretch; align-self: center; justify-content: flex-start; background-size: 100% 100px; flex-direction: column; align-content: auto; flex-shrink: 1;">
            <ui:VisualElement name="PauseMenu" style="flex-grow: 1;">
                <ui:Label text="Pause" class="h1 text" style="align-items: auto; justify-content: flex-start; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; -unity-text-align: middle-left; white-space: nowrap; text-overflow: clip; flex-grow: 0;"/>
                <ui:VisualElement name="Buttons" style="flex-grow: 1; align-self: auto; justify-content: center;">
                    <ui:Button text="Resume " name="Resume" display-tooltip-when-elided="false" class="p Button unity-button"/>
                    <ui:Button text="Settings" name="Settings" class="p Button"/>
                    <ui:Button text="Exit To Menu" name="Exit" class="p Button"/>
                    <ui:Button text="Quit" name="Quit" class="p Button"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SettingsMenu" style="flex-grow: 1; display: none; visibility: hidden;">
                <ui:Label text="Settings" class="h1 text" style="align-items: auto; justify-content: flex-start; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; -unity-text-align: middle-left; white-space: nowrap; text-overflow: clip; flex-grow: 0;"/>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label text="Volume" class="text" style="align-items: auto; justify-content: flex-start; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; -unity-text-align: middle-left; white-space: nowrap; text-overflow: clip; flex-grow: 0;"/>
                    <ui:Slider label="Master" value="0.5" high-value="1" name="Slider_Volume_Master" class="p text" style="width: 440px;"/>
                    <ui:Slider label="Music" value="1" high-value="1" name="Slider_Volume_Music" class="p text" style="width: 440px;"/>
                    <ui:Slider label="SFX" value="1" high-value="1" name="Slider_Volume_SFX" class="p text" style="width: 440px;"/>
                    <ui:Slider label="Environment" value="1" high-value="1" name="Slider_Volume_Environment" class="p text" style="width: 440px;"/>
                </ui:VisualElement>
                <ui:Button text="Save" name="Btn_Save" class="Button p"/>
                <ui:Button text="Back to Menu" name="Btn_Back" class="Button p"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
