<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1.%20Prefabs/QuizMenu/Style.uss?fileID=7433441132597879392&amp;guid=2a25d9aa4030f1f42a59a0d75a5e1857&amp;type=3"/>
    <ui:VisualElement name="Panel" style="flex-grow: 1; margin-left: 0%; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; background-color: rgba(202, 202, 202, 0.9); flex-shrink: 0; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; width: auto; transition-property: all; transition-duration: 0.5s; transition-timing-function: ease-in-out-sine; align-self: auto; align-content: auto; justify-content: flex-start; align-items: stretch;">
        <ui:VisualElement name="Number" class="Title" style="flex-grow: 0; justify-content: flex-start; align-items: center; align-self: center; align-content: flex-start; flex-direction: row; flex-shrink: 1; visibility: visible; display: flex; font-size: 20%;">
            <ui:Label text="01" name="CurrentQuestion" class="Title" style="flex-shrink: 1;">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="CurrentQuestion" binding-mode="ToTarget"/>
                </Bindings>
            </ui:Label>
            <ui:Label text="/&#10;" name="Slash" class="Title" style="flex-shrink: 1;"/>
            <ui:Label text="20" name="Total" class="SubTitle Title" style="flex-shrink: 1;">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="TotalQuestions" binding-mode="ToTarget"/>
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement name="Question" style="flex-grow: 0; justify-content: flex-end; align-items: stretch; align-self: stretch; align-content: flex-start; flex-direction: column; flex-shrink: 0; background-image: url(&quot;project://database/Assets/4.%20Art/Textures/UI/Dialogue/Border%20All%201.png?fileID=-713420235&amp;guid=114c630690e13b74aacfaedbabcaa557&amp;type=3#Border All 1_2&quot;); -unity-slice-scale: 3px; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%;">
            <ui:VisualElement style="flex-grow: 0; align-items: stretch; justify-content: flex-start; align-self: auto; align-content: auto; flex-direction: column;">
                <ui:Label text="はなす" name="Kana" class="Title" style="font-size: 20%; align-self: flex-start; flex-grow: 0; white-space: normal; color: rgb(255, 57, 57); -unity-text-align: lower-left; flex-shrink: 1; justify-content: flex-start; align-items: center; align-content: flex-start; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 20px 50px;">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="CurrentKana" binding-mode="ToTarget"/>
                    </Bindings>
                </ui:Label>
                <ui:Label text="はなす" name="Kanji" class="Title" style="font-size: 30%; align-self: auto; flex-grow: 1; white-space: normal; -unity-text-align: lower-left; flex-shrink: 0; -unity-text-auto-size: best-fit 50px 100px; -unity-text-generator: advanced; color: rgb(255, 255, 255);">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="CurrentKanji" binding-mode="ToTarget"/>
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; align-items: stretch; justify-content: flex-start; align-self: auto; align-content: auto;">
                <ui:Label text="Negative Standard Form" name="Question" class="Title" style="align-self: flex-start; justify-content: flex-start; flex-grow: 1; -unity-text-align: middle-left; font-size: 20%; margin-top: 2%; margin-right: 0%; margin-bottom: 2%; margin-left: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; white-space: nowrap; align-items: center; -unity-text-auto-size: best-fit 30px 100px; -unity-text-generator: advanced; width: 95%; flex-shrink: 0; color: rgb(255, 255, 255);">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="QuestionType" binding-mode="ToTarget"/>
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="AnswerField" class="Subtitle" style="flex-grow: 0; flex-direction: row; flex-shrink: 1; align-items: flex-start; justify-content: flex-start; align-self: stretch; align-content: flex-start; height: 10%;">
            <ui:TextField name="TextField" placeholder-text="Write your answer here" hide-placeholder-on-focus="true" select-all-on-mouse-up="false" select-all-on-focus="false" is-delayed="false" class="Subtitle" style="flex-grow: 1; font-size: 75%; min-height: 40px; justify-content: space-evenly; align-items: auto; flex-direction: row; align-self: center; align-content: auto; overflow: hidden; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; flex-shrink: 0; border-left-color: rgb(255, 221, 136); border-right-color: rgb(255, 221, 136); border-top-color: rgb(255, 221, 136); border-bottom-color: rgb(255, 221, 136); border-top-width: 9px; border-right-width: 9px; border-bottom-width: 9px; border-left-width: 9px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;"/>
            <ui:Button name="Submit" text="Submit&#10;" selectable="true" class="DungeonButton Subtitle" style="justify-content: flex-start; align-self: center; flex-grow: 0; flex-shrink: 1; font-size: 50%; width: 25%;"/>
        </ui:VisualElement>
        <ui:Button name="Hint" text="Hint" class="Button Subtitle DungeonButton" style="flex-grow: 0; flex-shrink: 0; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; width: 25%; align-items: auto; justify-content: flex-start; align-self: flex-start; transition-duration: 0.25s; align-content: flex-start; flex-direction: column; font-size: 50%; background-color: rgba(188, 188, 188, 0);"/>
        <ui:Button name="Restart" text="Restart" class="Button Subtitle DungeonButton" style="flex-grow: 0; flex-shrink: 0; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; width: 33%; align-items: center; justify-content: center; align-self: center; overflow: visible; visibility: visible; display: flex; font-size: 50%;"/>
        <ui:VisualElement style="flex-grow: 0;">
            <ui:Label text="Correct!" display-tooltip-when-elided="true" name="Information" class="Title" style="-unity-text-align: upper-center; margin-top: 0%; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; white-space: pre-wrap; align-self: center; -unity-text-auto-size: best-fit 30px 100px; -unity-text-generator: standard; text-overflow: clip; flex-shrink: 1; height: 60%; flex-direction: column; width: 100%; color: rgb(255, 255, 255); font-size: 100%; -unity-text-outline-width: 0; background-image: url(&quot;project://database/Assets/4.%20Art/Textures/UI/Dialogue/Border%20All%201.png?fileID=855616256&amp;guid=114c630690e13b74aacfaedbabcaa557&amp;type=3#Border All 1_71&quot;); -unity-slice-scale: 3px; flex-grow: 1;">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="PreviousAnswer" binding-mode="ToTarget"/>
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
