<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1.%20Prefabs/QuizMenu/Style.uss?fileID=7433441132597879392&amp;guid=2a25d9aa4030f1f42a59a0d75a5e1857&amp;type=3#Style" />
    <ui:VisualElement name="Panel" style="flex-grow: 1; margin-left: 5%; margin-top: 5%; margin-right: 5%; margin-bottom: 5%;">
        <ui:VisualElement name="Number" style="flex-grow: 0; justify-content: flex-start; align-items: center; align-self: center; align-content: flex-start; flex-direction: row;">
            <ui:Label text="Question &#10;" name="Title" class="Title" style="font-size: 40px;" />
            <ui:Label text="01" name="CurrentQuestion" class="Subtitle">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="CurrentQuestion" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
            <ui:Label text="/&#10;" name="Slash" class="Subtitle" />
            <ui:Label text="20" name="Total" class="SubTitle Subtitle">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="TotalQuestions" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement name="Question" style="flex-grow: 0; justify-content: flex-start; align-items: center; align-self: stretch; align-content: flex-start; flex-direction: row; flex-shrink: 0;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="はなす" name="Kanji" class="Title" style="font-size: 40px; align-self: auto; flex-grow: 1;">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="CurrentKanji" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
                <ui:Label text="はなす" name="Kana" class="Title" style="font-size: 40px; align-self: auto; flex-grow: 1;">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="CurrentKana" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:Label text="Kana Reading&#10;" name="Question" class="Title" style="align-self: center; flex-direction: row; justify-content: flex-end; flex-grow: 1; -unity-text-align: upper-right;">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="QuestionType" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement name="Options" class="Subtitle" style="flex-grow: 0; flex-direction: row;">
            <ui:TextField name="TextField" placeholder-text="Write your answer here" hide-placeholder-on-focus="true" select-all-on-mouse-up="false" select-all-on-focus="false" is-delayed="false" style="flex-grow: 1;" />
            <ui:Button text="Submit" name="Submit" />
        </ui:VisualElement>
        <ui:Label text="Correct!" display-tooltip-when-elided="true" class="Title" style="-unity-text-align: upper-center; margin-top: 5%;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="PreviousAnswer" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
