<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1.%20Prefabs/QuizMenu/Style_Mobile.uss?fileID=7433441132597879392&amp;guid=805c508d13f039945a26e84fa781adcf&amp;type=3#Style_Mobile"/>
    <ui:VisualElement name="Background" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/4.%20Art/Textures/Fuji_T.png?fileID=2800000&amp;guid=1a61d8828ee370242bcea02fdaf89820&amp;type=3#Fuji_T&quot;); justify-content: center; flex-shrink: 0; width: 100%; height: 100%; transition-duration: 1s;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 50%; align-self: center; align-items: auto; justify-content: center;">
            <ui:Label text="Kanjigation &#10;Quest" name="Title" class="Title" style="-unity-text-align: upper-center; text-shadow: 6.5px 6px 0 rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-text-auto-size: none; -unity-text-generator: standard; font-size: 15%; flex-grow: 0;"/>
            <ui:Label text="Tap to Continue" name="Prompt" class="Title" style="-unity-text-align: upper-center; text-shadow: 6.5px 6px 0 rgb(0, 0, 0); color: rgb(255, 255, 255); transition-duration: 1s; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 10px 25px; font-size: 100%; width: 33%;"/>
        </ui:VisualElement>
        <ui:Button text="&#10;" name="Continue" style="width: 100%; height: 100%; position: absolute; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-shrink: 0; flex-grow: 0;"/>
    </ui:VisualElement>
</ui:UXML>
